<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/about-detail.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li class="active">
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="about-detail-section padding-section animatedParent">
            <div class="container">
                <div class="title-main-2 text-uppercase title-section text-center">
                    Câu chuyện về Kiến Trúc Tử Tế
                </div>
                <div class="about-video iframe-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nf06i9LgpeM?si=7cEKhRWx67t836AW"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <div class="t-box-editor box-1000">
                    <p>
                        Một chặng đường dài đang chờ phía trước, Kiến Trúc Tử Tế  đã sẵn sàng viết tiếp câu chuyện nhiều
                        câu chuyện  đầy cảm hứng và  tự hào hơn khi được mang sứ mệnh: “Đánh thức những nốt hương đặc
                        sản của nông sản Việt Nam”.
                    </p>
                    <p>
                        Chặng đường từ năm 202X, Kiến trúc tử tế không ngừng nỗ lực đem đến nhiều trải nghiệm cho mỗi
                        khách hàng qua không gian cà phê không ngừng nỗ lực đem đến trải nghiệm tinh thần ngày xưa qua
                        không gian độc đáo, thức uống chất lượng, và dịch vụ tận tình. Cộng ấp ủ lan tiến xa để tỏa cảm
                        hứng văn hóa cội nguồn Việt Nam đến bạn bè thế giới.
                    </p>
                    <p>
                        Là một đứa em “sinh sau đẻ muộn”, chúng mình may mắn được giao cho nhiều công trình với quy mô
                        khác nhau, nhiều “bài toán” của gia chủ được đưa ra. Chúng mình thật sự vỡ òa khi được nhận
                        những phản hồi tích cực đến từ các quý khách hàng của mình và đặc biệt là những vị khách khó
                        tính. Mỗi ngày được đọc những phản hồi của quý khách là được thêm sức mạnh để tiếp tục cống
                        hiến, tiếp tục góp thêm niềm vui vào mái ấm của quý khách hàng. 

                    </p>

                    <p style="text-align: center;">
                        <img src="images/about-detail/p1.jpeg" alt="">
                    </p>
                    <p>
                        Câu chuyện bắt đầu từ năm 2020, những người trẻ với tình yêu cho cái đẹp, cho thiết kế đã cùng
                        nhau bắt đầu viết nên câu chuyện mang tên Kiến Trúc Tử Tế. Dù chúng mình “sinh sau đẻ muộn” hơn
                        những công ty kiến trúc khác nhưng chúng mình may mắn được đồng hành với những Kiến Trúc Sư dày
                        dặn kinh nghiệm. May mắn hơn khi được quý khách hàng tin yêu và giao cho nhiều công trình với
                        nhiều quy mô khác nhau. Mỗi ngày nhận được những phản hồi từ quý khách hàng là mỗi ngày chúng
                        mình được tiếp thêm năng lượng để tiếp tục viết tiếp câu chuyện này. Tiếp thêm năng lượng để
                        chúng mình cố gắng hằng ngày với hy vọng câu chuyện này một ngày nào đó sẽ được vươn tầm thế
                        giới.
                    </p>
                    <p>
                        Nguyên tắc khi làm dự án của chúng mình là tôn trọng ý kiến lẫn nhau và đặc biệt đề cao ý kiến
                        mà quý khách hàng muốn “gửi gắm” vào dự án của họ. Mỗi dự án sẽ có một câu chuyện riêng và sẽ
                        không có câu chuyện nào giống câu chuyện nào. Chúng mình giúp những vị khách tô điểm thêm “câu
                        chuyện” của họ để nó trở nên thật nổi bật. Không gò bó khách hàng vào những kiểu khuôn mẫu nào
                        có sẵn, những mẫu thiết kế nào đang hot vì tụi mình hiểu rằng: Theo thời gian, những gì thịnh
                        hành rồi cũng sẽ có ngày hết thịnh hành, nhưng dự án đó, căn nhà đó sẽ đi theo họ trong suốt
                        khoảng thời gian sau này. 
                         </p>
                    <p>
                        Trên con đường đó thật không mấy dễ dàng, đã có những vấp ngã và những bài học đến với chúng
                        mình. Chúng mình sẵn sàng nhận lấy, đúc kết bài học từng ngày để chúng mình có thể ngày một hoàn
                        thiện hơn trên hành trình “Mang nhà đẹp - nhà bền về cho bạn”.
                    </p>
                </div>
            </div>
        </section>

        <section class="why-section padding-section bg-gray">
            <div class="container box-1000">
                <div class="title-main-2 text-uppercase title-section">
                    Tại sao là Kiến Trúc TỬ TẾ? 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>
                            <img src="images/about-detail/why.jpeg" alt="">
                        </p>
                    </div>
                    <div class="col-md-7">
                        <div class="t-box-editor">
                            <p>
                                Sự Tử Tế là điều mà ai cũng muốn được nhận và cho đi giữa cuộc sống khắc nghiệt này. Tử
                                Tế với ngôi nhà của khách hàng chính là cách chúng mình đáp lại sự tin tưởng, kỳ vọng
                                khi trao cơ hội được thiết kế và thi công nó. Kiến tạo nên những không gian sống chất
                                lượng và sự hài lòng của khách hàng là lợi nhuận lớn nhất của công ty khi thực hiện sứ
                                mệnh của mình. Công ty tử tế với khách hàng, tử tế với kiến trúc nghệ thuật và đó cũng
                                chính là tử tế với chính mình. 
                            </p>
                            <p>
                                Sự thành công của Kiến Trúc Tử Tế không chỉ đến từ những công trình ấn tượng mà còn từ
                                việc đề cao con người. Đối với chúng mình những người lao động chăm chỉ tại công trường,
                                những nhân viên văn phòng và quý khách hàng đều được công ty coi trọng như người thân.
                                Nhân viên ở đây không chỉ là đồng nghiệp, họ là một gia đình, luôn hỗ trợ, chia sẻ và
                                cùng nhau vượt qua mọi khó khăn. Vì chúng mình tin rằng, giữa cuộc sống hối hả của thành
                                phố này ở đâu đó vẫn có hiện hữu Sự Tử Tế, và chúng mình là một ví dụ về sự hiện hữu đó
                            </p>
                            <p>
                                Kiến Trúc Tử Tế luôn trau dồi và cố gắng mỗi ngày để thực hiện lời hứa về tầm nhìn và sứ
                                mệnh của mình vì đối với Kiến Trúc Tử Tế - Ai cũng có quyền được sống trong một “Ngôi
                                nhà Tử Tế”.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="t-box-editor">
                            <p>
                                Chọn chúng mình vì chúng mình có :
                            </p>
                            <p>
                                UY TÍN: Kiến Trúc Tử Tế luôn đặt khách hàng là trọng tâm. Và cam kết đảm bảo quyền lợi
                                cho khách hàng từ khâu tư vấn, thiết kế, thực hiện dự án cho đến khi đã bàn giao sử
                                dụng.
                            </p>
                        </div>
                        <p class="title-main-2 text-underline">
                            Chứng nhận ISO 9001:2015.
                        </p>
                        <div class="t-box-editor">
                            <p>
                                ISO 9001:2015 là tiêu chuẩn quốc tế mới nhất về hệ thống quản lý chất lượng do Tổ chức
                                tiêu chuẩn hóa quốc tế (ISO) ban hành, đưa ra cấu trúc, triết lý mới nhằm chuẩn hóa các
                                chương trình hoạt động, hạn chế tối đa rủi ro phát sinh từ cả bên trong lẫn bên ngoài
                                doanh nghiệp. Thông qua GCN ISO 9001:2015, Kiến Trúc Tử Tế cam kết luôn đáp ứng đầy đủ
                                các tiêu chuẩn về vận hành hệ thống để đạt hiệu suất trong công tác thiết kế và thi
                                công. Mang lại niềm tin an toàn tuyệt đối cho từng công trình, dự án mà Kiến Trúc Tử Tế
                                có cơ hội được đồng hành cùng Quý khách hàng, Quý đối tác trong năm 2023.
                            </p>
                            <p>
                                CHI PHÍ HỢP LÝ: Kiến Trúc Tử Tế giúp bạn tiết kiệm chi phí đến 20%. Nhờ vào thế mạnh của
                                việc có nhà xưởng thi công và là đối tác lớn của các nhà phân phối nội thất nên hưởng
                                mức
                                giá ưu đãi.
                            </p>
                            <p>
                                HẬU MÃI CỰC ĐỈNH: Thực hiện lời hứa “Bên nhau trọn đời” với quý khách, chúng mình sẵn
                                sàng:
                                Bảo hành - Bảo trì trọn đời ngôi nhà của quý khách. Giúp quý khách vững tin chọn “bạn”
                                làm
                                nhà. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="images/about-detail/iso.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="slogan-section bg-img-section" style="background-image: url('images/bg-slogan.jpeg');">
            <div class="container">
                <div class="title-slogan title-main-2">
                    ”Kiến Trúc Tử Tế - nơi gửi gắm niềm tin và hy vọng”.
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/about-detail.js"></script>
</body>

</html>