<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li>
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li class="active">
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="active"><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="breadcrumb-section" style="background-image: url('images/about/bg-breadcumb.jpeg');">
            <div class="t-breadcrumb">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                            <span>Giới thiệu</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="about-section padding-section animatedParent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="title-main animated fadeInDownShort">
                            VỀ CÔNG TY
                        </div>
                        <div class="box-content-line animated fadeInUpShort delay-250">
                            <div class="box-content">
                                <div class="t-box-editor">
                                    <p>
                                        <strong> Câu chuyện về Kiến Trúc Tử Tế </strong>
                                    </p>
                                    <p> Một chặng đường dài đang chờ phía trước, Kiến Trúc Tử Tế  đã sẵn sàng viết tiếp
                                        câu chuyện nhiều câu chuyện  đầy cảm hứng và  tự hào hơn khi được mang sứ mệnh:
                                        “Đánh thức những nốt hương đặc sản của nông sản Việt Nam”.
                                    </p>
                                    Chặng đường từ năm 202X, Kiến trúc tử tế không ngừng nỗ lực đem đến nhiều trải
                                    nghiệm cho mỗi khách hàng qua không gian  cà phê không ngừng nỗ lực đem đến trải
                                    nghiệm tinh thần ngày xưa qua không gian độc đáo, thức uống chất lượng, và dịch vụ
                                    tận tình. Cộng ấp ủ lan tiến xa để tỏa cảm hứng văn hóa cội nguồn Việt Nam đến bạn
                                    bè thế giới.
                                    <p></p>
                                </div>
                                <a href="about-detail.html" class="btn-main btn-viewdetail">
                                    Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-iframe box-video iframe-video">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/Nf06i9LgpeM?autoplay=1&mute=1"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="vision-section padding-section bg-gray">
            <div class="container">
                <div class="row list-vision animatedParent">
                    <div class="col-lg-6">
                        <div class="item-vision">
                            <div class="icon animated fadeIn">
                                <div class="box-img-flex">
                                    <img src="images/about/vision-1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="title">TẦM NHÌN</div>
                                <div class="desc">
                                    Nâng tầm không gian sống bằng ngôn ngữ thiết kế bền vững
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item-vision">
                            <div class="icon animated fadeIn">
                                <div class="box-img-flex">
                                    <img src="images/about/vision-2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="title">SỨ MỆNH</div>
                                <div class="desc">
                                    Cung cấp cho khách hàng những giải pháp thiết kế nội thất sáng tạo, tiện nghi và lựa
                                    chọn sản phẩm thân thiện môi trường
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="animatedParent">
                    <div class="title-core-values animated fadeInDownShort">
                        GIÁ TRỊ CỐT LÕI
                    </div>
                </div>

                <div class="list-core-values">
                    <div class="item-core animatedParent">
                        <div class="img animated fadeInUpShort">
                            <img src="images/about/core-1.jpeg" alt="">
                        </div>
                        <div class="title animated fadeInUpShort">Đội ngũ nhân sự chất lượng cao</div>
                    </div>
                    <div class="item-core animatedParent">
                        <div class="img animated fadeInUpShort">
                            <img src="images/about/core-2.jpeg" alt="">
                        </div>
                        <div class="title animated fadeInUpShort">Các dự án thiết kế đều tôn vinh giá trị bền vững,
                            thân thiện môi trường</div>
                    </div>
                    <div class="item-core animatedParent">
                        <div class="img animated fadeInUpShort">
                            <img src="images/about/core-3.jpeg" alt="">
                        </div>
                        <div class="title animated fadeInUpShort">Là đối tác uy tín của các đơn vị nhà xưởng và nhà
                            phân phối nội thất</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="personnel-section padding-section animatedParent">
            <div class="container">
                <div class="title-main text-center title-section animated fadeInDownShort">
                    VỀ NHÂN SỰ
                </div>
                <div class="personnel-slider js-personnel-slider owl-carousel style-dots-slider style-nav-slider">
                    <div class="item-slider item-person">
                        <a href="#" target="_blank" class="img-person t-box-img">
                            <img class="owl-lazy" data-src="images/about/person-1.jpeg" alt="">
                        </a>
                        <i class="icon-instagram"></i>
                        <div class="name-person">
                            Mr Huỳnh An - Advisor
                        </div>

                    </div>
                    <div class="item-slider item-person">
                        <a href="#" target="_blank" class="img-person t-box-img">
                            <img class="owl-lazy" data-src="images/about/person-2.jpeg" alt="">
                        </a>
                        <i class="icon-instagram"></i>
                        <div class="name-person">
                            MR HUỲNH ÂN - CEO
                        </div>

                    </div>
                    <div class="item-slider item-person">
                        <a href="#" target="_blank" class="img-person t-box-img">
                            <img class="owl-lazy" data-src="images/about/person-3.jpeg" alt="">
                        </a>
                        <i class="icon-instagram"></i>
                        <div class="name-person">
                            Ms Cúc Lưu - Architect
                        </div>
                    </div>
                    <div class="item-slider item-person">
                        <a href="#" target="_blank" class="img-person t-box-img">
                            <img class="owl-lazy" data-src="images/about/person-1.jpeg" alt="">
                        </a>
                        <i class="icon-instagram"></i>
                        <div class="name-person">
                            MR HUỲNH A - CEO 2
                        </div>

                    </div>
                    <div class="item-slider item-person">
                        <a href="#" class="img-person t-box-img">
                            <img class="owl-lazy" data-src="images/about/person-2.jpeg" alt="">
                        </a>
                        <i class="icon-instagram"></i>
                        <div class="name-person">
                            Ms Cúc B - Architect 3
                        </div>
                    </div>

                </div>
        </section>

        <section class="partner-section padding-section bg-gray animatedParent">
            <div class="container">
                <div class="title-main title-section text-center animated fadeInDownShort">
                    ĐỐI TÁC
                </div>
                <div class="list-partner row">
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p1.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p2.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p3.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p5.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p6.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p7.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-sm-4">
                        <div class="item">
                            <div class="t-box-img">
                                <img src="images/about/p8.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
</body>

</html>