<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li>
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li class="active">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="breadcrumb-section no-banner">
            <div class="t-breadcrumb">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                            <span>Blog</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="blog-big-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="t-box-img">
                            <img src="images/blog/blog-big.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">
                            Top 10 phong cách thiết kế phổ biến 2023
                        </a>
                        <div class="desc-blog">
                            Từ những vật liệu thô sơ từ thiên nhiên như gỗ, mây, tre, nứa…Kiến Trúc Tử Tế đã cải tạo
                            thành
                            công mỹ mãn không gian Trà Quế đậm chất Việt Nam và hiện đại trên chính mảnh đất di sản Trà
                            Quế-Quảng Nam.
                        </div>
                        <a href="blog-detail.html" class="btn-main btn-viewdetail">
                            Xem thêm <i class="icon-arrow-viewmore"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-section padding-section animatedParent">
            <div class="container">
                <div class="title-main title-section animated fadeInDownShort">XEM THÊM</div>

                <div class="blog-slider js-blog-slider owl-carousel style-dots-slider style-nav-slider">
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-1.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-2.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-3.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-1.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-2.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
</body>

</html>