<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li>
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="active">
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="breadcrumb-section" style="background-image: url('images/contact.jpeg');">
            <div class="t-breadcrumb">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                            <span>Liên hệ</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="contact-section padding-section animatedParent">
            <div class="box-contact">
                <div class="box-left">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="box-right">
                    <div class="list-item list-contact">
                        <div class="item">
                            <i class="icon-address"></i>
                            <div class="text">
                                <strong>Địa chỉ:</strong> 09 Đường Số 1, P.Thảo Điền, Tp Thủ Đức
                            </div>
                        </div>
                        <div class="item">
                            <i class="icon-email"></i>
                            <div class="text">
                                <strong>Email:</strong> kientructute@gmail.com
                            </div>
                        </div>
                        <div class="item">
                            <i class="icon-phone"></i>
                            <div class="text">
                                <strong>Điện thoại:</strong> 0974837939
                            </div>
                        </div>
                    </div>
                    <form action="" class="form-contact">
                        <div class="title">
                            Hãy để lại thông tin của bạn và chúng tôi sẽ liên hệ sớm nhất!
                        </div>

                        <div class="item">
                            <input type="text" class="form-control" placeholder="Họ và tên*">
                        </div>
                        <div class="item">
                            <input type="text" class="form-control" placeholder="Số điện thoại*">
                        </div>
                        <div class="item">
                            <input type="email" class="form-control" placeholder="Địa chỉ email">
                        </div>
                        <div class="item">
                            <select name="" class="form-control">
                                <option value="" selected disabled>Sản phẩm bạn đang quan tâm</option>
                                <option value="Kiến trúc tử tế">Kiến trúc tử tế</option>
                                <option value="Reco Home">Reco Home</option>
                            </select>
                        </div>
                        <div class="item">
                            <textarea class="form-control" rows="4" placeholder="Nội dung tin nhắn"></textarea>
                        </div>
                        <a href="javascript:;" class="btn-main btn-viewmore" id="submit-form">Gửi tin nhắn<i
                                class="icon-arrow-viewmore"></i></a>
                    </form>
                </div>
            </div>
        </section>

        <section class="slogan-section bg-img-section" style="background-image: url('images/contact/banner.jpeg');">
        </section>

    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>

    <!-- Toast types = ['info', 'warning', 'success', 'error'] -->
    <div id="toasts">
        <div class="toast success">Gửi liên hệ thành công</div>
    </div>

    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
</body>

</html>