<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email-template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
        rel="stylesheet"> -->
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }

        table {
            max-width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
    </style>
</head>

<body style="position: relative; background-color: #fff; color: #000; font-family: 'Lato', sans-serif;
    font-size: 15px; margin: 0 auto; padding: 0; max-width: 700px;
    line-height: 1.4; box-sizing: border-box;">
    <div style="max-width: 650px; font-style: italic; padding-top: 30px;">
        <p>Thân chào Admin,</p>
        <p>
            Kiến Trúc Tử Tế vừa nhận được thông tin đăng ký của khách hàng …… với nội dung như sau:
        </p>
        <p>Tên khách hàng:</p>
        <p>Số điện thoại: </p>
        <p>Thông tin chi tiết: </p>
        <p>
            Bạn hãy sớm liên hệ đến khách hàng để nhận thông tin chi tiết hơn cho dự án nha!
        </p>
        <p>Chúc bạn một ngày nhiều niềm vui và hạnh phúc!</p>
        <p>Trân Trọng,</p>
    </div>
    <!-- Section 4 -->
    <table border="0 " cellpadding="0 " cellspacing="0 " class="deviceWidth " style="width: 682px; ">
        <tr>
            <td>
                <table align="left " width="100% " cellpadding="0 " cellspacing="0 " border="0 " class="deviceWidth ">
                    <tr>
                        <td style="padding: 30px 30px 30px">
                            <table style="font-size: 14px;">
                                <td valign="center" style="width: 120px; text-align: center ">
                                    <img height="auto"
                                        src="https://tien-freelancer.gitlab.io/kien-truc-tu-te-html/images/home-tiny/logo-footer.png">
                                </td>
                                <td valign="center"
                                    style="padding:0 10px 0 40px; text-align: justify; font-style: italic;">
                                    <p
                                        style="font-family: 'Lora', serif;margin-bottom: 2px; margin-top: 0; font-weight: bold; font-size: 18px; font-style: italic;">
                                        Kiến Trúc Tử Tế
                                    </p>
                                    <p style="margin-bottom: 2px; margin-top: 0; font-style: italic;">
                                        Thiết kế - thi công nội thất
                                    </p>
                                    <p style="display: block; margin-bottom: 2px; margin-top: 0;">
                                        <span style="font-weight: bold; margin-right: 6px;">A</span>
                                        09 Đường Số 1,
                                        Phường Thảo Điền, Thủ
                                        Đức, Vietnam
                                    </p>
                                    <p style="display: block; margin-bottom: 2px; margin-top: 0;">
                                        <span style="font-weight: bold; margin-right: 5px;">M</span>
                                        097 483 79 39
                                    </p>
                                    <p style="display: block; margin-bottom: 2px; margin-top: 0;">
                                        <span style="font-weight: bold; margin-right: 8px;">E</span>
                                        <a href="mailto:Kientructute@gmail.com"
                                            target="_blank">Kientructute@gmail.com</a>
                                    </p>
                                    <p style="display: block; margin-bottom: 2px; margin-top: 0;">
                                        <span style="font-weight: bold; margin-right: 5px;">W</span>
                                        <a href="https://kientructute.com/"
                                            target="_blank">https://kientructute.com/</a>
                                    </p>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- End Section 4 -->

</body>

</html>