<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li class="active">
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="about-home-section padding-section animatedParent">
            <div class="container">
                <div
                    class="home-slider js-home-slider owl-carousel style-dots-slider style-nav-slider style-nav-slider-2">
                    <div class="item-slider">
                        <div class="box-left">
                            <div class="title-slider animated fadeInDown">KIẾN TRÚC</div>
                            <div class="title-slider animated fadeInDown title-custom">TỬ TẾ</div>

                            <div class="img-left animated fadeInUpShort delay-250">
                                <img class="owl-lazy" data-src="images/home-tiny/about-1.jpeg" alt="">
                            </div>

                            <div class="box-desc-main box-content-line animated fadeInUpShort delay-500">
                                <div class="box-content">
                                    <div class="t-box-editor">
                                        <p>
                                            Kiến Trúc Tử Tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại
                                            Việt
                                            Nam.
                                            Công
                                            ty đã có hơn 7 năm kinh nghiệm triển khai các dự án về căn hộ, nhà ở, văn
                                            phòng,
                                            biệt
                                            thự và nhiều hạng mục cao cấp khác.
                                        </p>
                                    </div>
                                    <a href="#" class="btn-main btn-viewmore">
                                        Xem thêm <i class="icon-arrow-viewmore"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="box-right animated fadeInUpShort delay-500">
                            <img class="owl-lazy" data-src="images/home-tiny/about-2.jpeg" alt="">
                        </div>
                    </div>
                    <div class="item-slider">
                        <div class="box-left">
                            <div class="title-slider animated fadeInDown">KIẾN TRÚC</div>
                            <div class="title-slider animated fadeInDown title-custom">TỬ TẾ</div>

                            <div class="img-left animated fadeInUpShort delay-250">
                                <img class="owl-lazy" data-src="images/home-tiny/about-1.jpeg" alt="">
                            </div>

                            <div class="box-desc-main box-content-line animated fadeInUpShort delay-500">
                                <div class="box-content">
                                    <div class="t-box-editor">
                                        <p>
                                            Kiến Trúc Tử Tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại
                                            Việt
                                            Nam.
                                            Công
                                            ty đã có hơn 7 năm kinh nghiệm triển khai các dự án về căn hộ, nhà ở, văn
                                            phòng,
                                            biệt
                                            thự và nhiều hạng mục cao cấp khác.
                                        </p>
                                    </div>
                                    <a href="#" class="btn-main btn-viewmore">
                                        Xem thêm <i class="icon-arrow-viewmore"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="box-right animated fadeInUpShort delay-500">
                            <img class="owl-lazy" data-src="images/home-tiny/about-2.jpeg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="story-home-section padding-section bg-gray animatedParent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-story animated fadeInLeftShort">
                            <img class="lazyload" data-src="images/home-tiny/story.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-story">
                            <div class="title-main title-section animated fadeInRight">CÂU CHUYỆN <br> THƯƠNG HIỆU
                            </div>
                            <div class="box-content-line animated fadeInUpShort delay-250">
                                <div class="box-content">
                                    <div class="t-box-editor">
                                        <p>Kiến Trúc Tử Tế luôn tự hào là đơn vị thiết kế và thi công uy tín - chuyên
                                            nghiệp
                                            -
                                            sáng
                                            tạo
                                            trong lĩnh vực kiến trúc tại Việt Nam. Đồng hành với những Kiến Trúc Sư dày
                                            dặn
                                            kinh
                                            nghiệm
                                            là đội ngũ có tâm có tầm, Kiến Trúc Tử Tế đã và đang nỗ lực để đưa đến những
                                            đột
                                            phá,
                                            sáng
                                            tạo về không gian, vượt trội về chất lượng cho quý khách hàng.
                                        </p>
                                        <p>
                                            “Luôn sống và làm việc TỬ TẾ” là phương châm mà Kiến Trúc Tử Tế hướng đến
                                            cho
                                            đội
                                            ngũ
                                            nhân
                                            viên của mình. Làm việc chuyên nghiệp, tận tâm “chăm” mái ấm của quý khách
                                            hàng
                                            như
                                            chính
                                            căn nhà của mình, vì chúng mình là những "Người Tử Tế - Làm Nhà Tử Tế"
                                        </p>
                                    </div>
                                    <a href="#" class="btn-main btn-viewdetail">
                                        Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project-home-section padding-section animatedParent">
            <div class="container">
                <div class="title-main title-section text-center animated fadeInDownShort">
                    DỰ ÁN NỔI BẬT
                </div>

                <div class="list-project">
                    <div class="row item-project-big">
                        <div class="col-lg-7">
                            <div class="img-project animated fadeInLeftShort delay-250">
                                <img class="lazyload" data-src="images/home-tiny/project-1.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="content-project animated fadeInRightShort delay-250">
                                <div class="title-project title-main-2">ĐIỀN VIÊN HOUSE</div>
                                <div class="desc-project t-box-editor">
                                    <p>Từ những vật liệu thô sơ từ thiên nhiên như gỗ, mây, tre, nứa…Kiến Trúc Tử Tế đã
                                        cải
                                        tạo thành công mỹ mãn không gian Trà Quế đậm chất Việt Nam và hiện đại trên
                                        chính
                                        mảnh đất di sản Trà Quế-Quảng Nam.</p>
                                    <p>
                                        Phong cách: <strong>Japandi</strong>
                                        <br>
                                        Địa Chỉ: <strong>Trà Quế, Hội An, Tỉnh Quảng Nam</strong>
                                    </p>
                                </div>
                                <a href="project-detail.html" class="btn-main btn-viewdetail">
                                    Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row item-project-big">
                        <div class="col-lg-7">
                            <div class="img-project animated fadeInRightShort delay-250">
                                <img class="lazyload" data-src="images/home-tiny/project-2.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="content-project animated fadeInLeftShort delay-250">
                                <div class="title-project title-main-2">TRÀ QUẾ HOUSE</div>
                                <div class="desc-project t-box-editor">
                                    <p>
                                        Kiến Trúc Tử Tế đã kết hợp tài tình Wabi Sabi với truyền thống của đất nước mình
                                        để hoàn thiện không gian hài hòa với thiết bị gia dụng hiện đại và
                                        phù hợp văn hóa, thói quen sinh hoạt. Không gian sang trọng được toát lên
                                        từ những sản phẩm chất lượng cao, bền vững. Đây được dự đoán là một xu hướng
                                        thiết kế mới trong tương lai
                                    </p>
                                    <p>
                                        Phong cách: <strong>Wabisabi</strong>
                                        <br>
                                        Địa Chỉ: <strong>Quận 7, Tp Hồ Chí Minh</strong>
                                    </p>
                                </div>
                                <a href="project-detail.html" class="btn-main btn-viewdetail">
                                    Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-slider js-project-slider owl-carousel style-dots-slider style-nav-slider">
                    <div class="item-slider">
                        <div class="item-project">
                            <a href="project-detail.html" class="img-project box-img-flex">
                                <img src="images/home-tiny/project-1.jpeg" alt="">
                            </a>
                            <a href="project-detail.html" class="title-project">
                                STARHILL PENTHOUSE
                            </a>
                            <div class="desc-project">
                                Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn
                                thiện...
                            </div>
                        </div>
                    </div>
                    <div class="item-slider">
                        <div class="item-project">
                            <a href="project-detail.html" class="img-project box-img-flex">
                                <img src="images/home-tiny/project-2.jpeg" alt="">
                            </a>
                            <a href="project-detail.html" class="title-project">
                                VILLA AN GIANG
                            </a>
                            <div class="desc-project">
                                Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện đại, tiện
                                nghi. “Nghỉ ngơi tại gia”...
                            </div>
                        </div>
                    </div>
                    <div class="item-slider">
                        <div class="item-project">
                            <a href="project-detail.html" class="img-project box-img-flex">
                                <img src="images/home-tiny/project-1.jpeg" alt="">
                            </a>
                            <a href="project-detail.html" class="title-project">
                                STARHILL PENTHOUSE
                            </a>
                            <div class="desc-project">
                                Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn
                                thiện...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-home-section padding-section bg-gray animatedParent">
            <div class="container">
                <div class="title-main title-section animated fadeInDownShort">BLOG</div>
                <div class="blog-slider js-blog-slider owl-carousel style-dots-slider style-nav-slider">
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-1.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-2.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-3.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-1.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                    <div class="item-slider item-blog">
                        <a href="blog-detail.html" class="img-blog t-box-img">
                            <img class="owl-lazy" data-src="images/home-tiny/blog-2.png" alt="">
                        </a>
                        <div class="author-blog">
                            admin - 23/11/2021
                        </div>
                        <a href="blog-detail.html" class="title-blog">STarhill Penthouse: </a>
                        <div class="desc-blog">
                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả năng hoàn thiện
                        </div>
                    </div>
                </div>

                <a href="blog.html" class="btn-main btn-viewmore"> Xem thêm <i class="icon-arrow-viewmore"></i></a>
        </section>

        <section class="connect-home-section bg-img-section padding-section animatedParent"
            style="background-image: url('images/home/bg-connect.jpeg');">
            <div class="container">
                <div class="title-main animated fadeInDownShort">KẾT NỐI VỚI CHÚNG TÔI</div>
                <div class="box-connect">
                    <div class="box-left">
                        <form action="" class="form-connect animated fadeInLeftShort delay-250">
                            <input type="email" placeholder="Nhập email của bạn">
                            <a href="#" class="btn-send"><i class="icon-send-mail"></i></a>
                        </form>
                    </div>
                    <div class="box-right">
                        <ul class="list-social animated fadeInRightShort delay-250">
                            <li>
                                <a href="#" class="facebook" target="_blank">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="youtube" target="_blank">
                                    <i class="icon-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram" target="_blank">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="zalo" target="_blank">
                                    <i class="icon-zalo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tiktok" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0,0,256,256" width="50px" height="50px">
                                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1"
                                            stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                            stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                            font-weight="none" font-size="none" text-anchor="none"
                                            style="mix-blend-mode: normal">
                                            <g transform="scale(5.12,5.12)">
                                                <path
                                                    d="M41,4h-32c-2.757,0 -5,2.243 -5,5v32c0,2.757 2.243,5 5,5h32c2.757,0 5,-2.243 5,-5v-32c0,-2.757 -2.243,-5 -5,-5zM37.006,22.323c-0.227,0.021 -0.457,0.035 -0.69,0.035c-2.623,0 -4.928,-1.349 -6.269,-3.388c0,5.349 0,11.435 0,11.537c0,4.709 -3.818,8.527 -8.527,8.527c-4.709,0 -8.527,-3.818 -8.527,-8.527c0,-4.709 3.818,-8.527 8.527,-8.527c0.178,0 0.352,0.016 0.527,0.027v4.202c-0.175,-0.021 -0.347,-0.053 -0.527,-0.053c-2.404,0 -4.352,1.948 -4.352,4.352c0,2.404 1.948,4.352 4.352,4.352c2.404,0 4.527,-1.894 4.527,-4.298c0,-0.095 0.042,-19.594 0.042,-19.594h4.016c0.378,3.591 3.277,6.425 6.901,6.685z" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>