<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/policy.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li class="active">
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li class="active"><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="breadcrumb-section" style="background-image: url('images/policy/banner.jpeg');">
            <div class="t-breadcrumb">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                            <span>Chính sách</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="policy-section padding-section animatedParent">
            <div class="container">
                <div class="title-main title-section text-center animated fadeInDownShort">
                    CHÍNH SÁCH
                </div>

                <ul class="nav nav-pills nav-pills-policy" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-polycy-1-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-polycy-1" type="button" role="tab" aria-controls="pills-polycy-1"
                            aria-selected="true">
                            <i class="icon-tools"></i>
                            <div class="text">
                                Chính sách bảo hành
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-policy-2-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-policy-2" type="button" role="tab" aria-controls="pills-policy-2"
                            aria-selected="false">
                            <i class="icon-payment">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                            </i>
                            <div class="text">
                                Chính sách thanh toán
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-policy-3-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-policy-3" type="button" role="tab" aria-controls="pills-policy-3"
                            aria-selected="false">
                            <i class="icon-network"></i>
                            <div class="text">
                                Quy trình thực hiện
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-qa-tab" data-bs-toggle="pill" data-bs-target="#pills-qa"
                            type="button" role="tab" aria-controls="pills-qa" aria-selected="false">
                            <i class="icon-info"></i>
                            <div class="text">
                                Câu hỏi thường gặp
                            </div>
                        </button>
                    </li>
                </ul>
                <hr>
                <div class="tab-content tab-content-policy" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-polycy-1" role="tabpanel"
                        aria-labelledby="pills-polycy-1-tab" tabindex="0">
                        <div class="t-text-editor">
                            <p>
                                <strong> Điều kiện bảo hành hợp lệ</strong>
                            <ul>
                                <li>
                                    Bảo hành miễn phí 12 tháng kể từ ngày giao hàng. Áp dụng cho các trường hợp có lỗi
                                    về kỹ
                                    thuật trong quá trình sản xuất.

                                </li>
                                <li>
                                    Trong trường hợp sản phẩm bị trục trặc, tùy theo tình trạng, thời gian xử lý từ 1-3
                                    ngày
                                    làm việc kể từ ngày nhận được thông tin.

                                </li>
                                <li>
                                    Quý khách không nên tự sửa chữa sản phẩm mà hãy báo ngay cho bộ phận Chăm Sóc Khách
                                    Hàng
                                    của Kiến Trúc Tử Tế để nhận được sự tư vấn.

                                </li>
                                <li>
                                    Sau thời hạn bảo hành, nếu quý khách có bất kỳ yêu cầu hay thắc mắc, vui lòng liên
                                    hệ bộ
                                    phận Chăm Sóc Khách Hàng của Kiến Trúc Tử Tế để được hướng dẫn và giải quyết các vấn
                                    đề
                                    gặp phải.
                                </li>
                            </ul>
                            <br>
                            </p>

                            <p>
                                <strong>Các trường hợp không được bảo hành</strong>
                            <ul>
                                <li>
                                    Các trường hợp hỏng hóc do sử dụng không đúng chức năng hoặc bảo quản sản phẩm không
                                    đúng cách từ phía nhà sản xuất.
                                </li>
                                <li>
                                    Những hao mòn trong quá trình sử dụng của khách hàng theo thời gian như phai màu tự
                                    nhiên hoặc lão hóa bao gồm cả các trường hợp trầy xước, bong tróc, rách, rạn nứt,
                                    lún…
                                    của các bề mặt này (sơn, vải, da, PU, nệm…) Các sản phẩm bị thay đổi so với kết cấu
                                    so
                                    với ban đầu hoặc gãy, vỡ, trầy xước, biến dạng cơ học do lỗi của người sử dụng.
                                </li>
                                <li>
                                    Các sản phẩm không có phiếu bảo hành hoặc hóa đơn mua hàng hợp lệ.
                                </li>
                                <li>
                                    Khách hàng tự ý sửa chữa khi sản phẩm trục trặc mà không báo về công ty.
                                </li>
                                <li>
                                    Sản phẩm được tẩm sấy chống mối mọt từ bên trong bản thân sản phẩm. Mọi tác động do
                                    môi
                                    trường bên ngoài như: ẩm ướt, mối, chuột…sẽ không được bảo hành.
                                    Sản phẩm bị ngập nước gây nở, cong vênh. Sản phẩm bị tác động của hơi nước hoặc
                                    nhiệt độ
                                    cao.
                                </li>
                            </ul>
                            </p>
                            <br>
                            <p>
                                <strong>
                                    Phương thức thực hiện
                                </strong>
                            <ul>
                                <li>
                                    Đối với khách hàng nội thành: ngay từ ngày làm việc hôm sau, nhân viên giao hàng
                                    sẽ đến
                                    nhà khách hàng chuyển thiết bị về Kiến Trúc Tử Tế và tiến hành kiểm tra sửa chữa.

                                </li>
                                <li>
                                    Đối với khách hàng ngoại thành & tỉnh: khách hàng gửi thiết bị qua chành xe về trung
                                    tâm
                                    bảo hành và sẽ được tiến hành kiểm tra, sửa chữa. Chi phí gửi hàng sẽ do Kiến Trúc
                                    Tử Tế
                                    thanh toán nếu còn thời hạn bảo hành.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-policy-2" role="tabpanel" aria-labelledby="pills-policy-2-tab"
                        tabindex="0">
                        Chính sách thanh toán:
                        ...
                    </div>
                    <div class="tab-pane fade" id="pills-policy-3" role="tabpanel" aria-labelledby="pills-policy-3-tab"
                        tabindex="0">
                        Quy trình thực hiện
                        ...
                    </div>
                    <div class="tab-pane fade" id="pills-qa" role="tabpanel" aria-labelledby="pills-qa-tab"
                        tabindex="0">
                        <section class="faq-section">
                            <div class="faq-item">
                                <h5 class="faq-title">
                                    Các trường hợp không được bảo hành
                                </h5>
                                <div class="faq-content t-text-editor">
                                    <ul>
                                        <li>
                                            Các trường hợp hỏng hóc do sử dụng không đúng chức năng hoặc bảo quản sản
                                            phẩm
                                            không
                                            đúng cách từ phía nhà sản xuất.
                                        </li>
                                        <li>
                                            Những hao mòn trong quá trình sử dụng của khách hàng theo thời gian như phai
                                            màu tự
                                            nhiên hoặc lão hóa bao gồm cả các trường hợp trầy xước, bong tróc, rách, rạn
                                            nứt,
                                            lún… của các bề mặt này (sơn, vải, da, PU, nệm…) Các sản phẩm bị thay đổi so
                                            với kết
                                            cấu so với ban đầu hoặc gãy, vỡ, trầy xước, biến dạng cơ học do lỗi của
                                            người sử
                                            dụng.
                                        </li>
                                        <li> Các sản phẩm không có phiếu bảo hành hoặc hóa đơn mua hàng hợp lệ.
                                            Khách hàng tự ý sửa chữa khi sản phẩm trục trặc mà không báo về công ty.
                                            Sản phẩm được tẩm sấy chống mối mọt từ bên trong bản thân sản phẩm. Mọi tác
                                            động do
                                            môi trường bên ngoài như: ẩm ướt, mối, chuột…sẽ không được bảo hành.
                                            Sản phẩm bị ngập nước gây nở, cong vênh. Sản phẩm bị tác động của hơi nước
                                            hoặc
                                            nhiệt độ cao.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="faq-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div class="faq-content t-box-editor">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id repellat labore
                                    illo pariatur suscipit provident debitis beatae sapiente quis doloribus ipsa
                                    accusamus, atque quidem omnis totam exercitationem cum fuga!
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="faq-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div class="faq-content t-box-editor">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id repellat labore
                                    illo pariatur suscipit provident debitis beatae sapiente quis doloribus ipsa
                                    accusamus, atque quidem omnis totam exercitationem cum fuga!
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="faq-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div class="faq-content t-box-editor">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id repellat labore
                                    illo pariatur suscipit provident debitis beatae sapiente quis doloribus ipsa
                                    accusamus, atque quidem omnis totam exercitationem cum fuga!
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="faq-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                <div class="faq-content t-box-editor">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id repellat labore
                                    illo pariatur suscipit provident debitis beatae sapiente quis doloribus ipsa
                                    accusamus, atque quidem omnis totam exercitationem cum fuga!
                                </div>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </section>

        <section class="slogan-section bg-img-section" style="background-image: url('images/bg-slogan.jpeg');">
            <div class="container">
                <div class="title-slogan title-main-2">
                    ”Kiến Trúc Tử Tế - nơi gửi gắm niềm tin và hy vọng”.
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/policy.js"></script>
</body>

</html>