<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiến trúc tử tế</title>
    <meta name="description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">
    <link rel="alternate" href="https://kientructute.vn" hreflang="vi-vn">
    <link rel="canonical" href="https://kientructute.vn">

    <meta property="og:title" content="Kiến trúc tử tế">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kientructute.vn">
    <meta property="og:image" content="https://kientructute.vn/uploads/study_v2_03_1571976035_640.jpg">
    <meta property="og:description"
        content="Kiến trúc tử tế là công ty thiết kế – thi công nội thất chuyên nghiệp tại Việt Nam">

    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <!-- <link rel="stylesheet" href="css/css3_animations.css"> -->
    <link rel="stylesheet" href="css/project.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="box-header">
                <div class="menu-left">
                    <ul class="menu-header">
                        <li>
                            <a href="index.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="about.html">Giới thiệu</a>
                        </li>
                        <li class="has-submenu active">
                            <a href="project.html">Dự án</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="project.html">Kiến trúc tử tế</a>
                                </li>
                                <li>
                                    <a href="project.html">Reco home</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html" class="box-img-flex">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-right">
                    <ul class="menu-header">
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                        <li class="box-search-lang">
                            <a href="javascript:;" class="toggle-search" id="btn-search">
                                <i class="icon-search"></i>
                            </a>

                            <span class="lang">
                                <a href="#" class="vi active">VN</a>
                                <a href="#" class="en">EN</a>
                            </span>
                        </li>
                    </ul>

                    <a href="javascript:;" class=" btn-menu-mobile">
                        <i class="icon-menu-trigger"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="search-header">
            <form class="form-search">
                <div class="input-search">
                    <input type="text" placeholder="Tìm Kiếm...">
                    <a href="javascript:;" class="btn-search"><i class="icon-search"></i></a>
                </div>
                <a href="javascript:;" class="close">
                    <i class="icon-close"></i>
                </a>
            </form>
        </div>
    </header>

    <div class="t-mobile-menu">
        <div class="m-menu__title">
            <div class="title">Menu</div>
            <a href="javascript:;" class="m-menu-close">+</a>
        </div>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-submenu active">
                <a href="project.html">Dự án</a>
                <span class="btn-toggle-sub"></span>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">Kiến trúc tử tế</a>
                    </li>
                    <li>
                        <a href="project.html">Reco home</a>
                    </li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
    <div class="overlay-menu"></div>

    <main class="main">
        <section class="breadcrumb-section" style="background-image: url('images/project/Banner-top.jpg');">
            <div class="t-breadcrumb">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                            <span>Dự án</span>
                        </li>
                        <li class="active">
                            <span>Kiến trúc tử tế</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="project-section padding-section animatedParent">
            <div class="container">
                <div class="row top-project align-items-center">
                    <div class="col-lg-4">
                        <div class="title-main animated fadeInDownShort">
                            KIẾN TRúC TỬ TẾ
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="box-content-line animated fadeInRightShort delay-250">
                            <div class="box-content">
                                <div class="t-box-editor">
                                    <p> Cùng chiêm ngưỡng những “trái ngọt” mà team chúng mình đã gây dựng trong những
                                        năm vừa rồi.
                                        <br>
                                        Cảm ơn quý khách hàng đã đặt niềm tin và đồng hành cùng chúng mình trong suốt
                                        chặng đường vừa qua!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-tab-project">
                    <ul class="nav nav-tabs project-nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="project-1-tab" data-bs-toggle="tab"
                                data-bs-target="#project-1-tab-pane" type="button" role="tab"
                                aria-controls="project-1-tab-pane" aria-selected="true">BIỆT THỰ</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="project-2-tab" data-bs-toggle="tab"
                                data-bs-target="#project-2-tab-pane" type="button" role="tab"
                                aria-controls="project-2-tab-pane" aria-selected="false">NHÀ PHỐ
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="project-3-tab" data-bs-toggle="tab"
                                data-bs-target="#project-3-tab-pane" type="button" role="tab"
                                aria-controls="project-3-tab-pane" aria-selected="false">
                                cĂN HỘ
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="project-4-tab" data-bs-toggle="tab"
                                data-bs-target="#project-4-tab-pane" type="button" role="tab"
                                aria-controls="project-4-tab-pane" aria-selected="false">
                                Văn phòng
                            </button>
                        </li>

                    </ul>
                    <div class="project-tab-content tab-content" id="projectTabContent">
                        <div class="tab-pane fade show active" id="project-1-tab-pane" role="tabpanel"
                            aria-labelledby="project-1-tab" tabindex="0">
                            <div
                                class="project-slider js-project-slider owl-carousel style-dots-slider style-nav-slider">
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE 3
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG 4
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE 5
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG 6
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="project-2-tab-pane" role="tabpanel"
                            aria-labelledby="project-2-tab" tabindex="0">
                            <div
                                class="project-slider js-project-slider owl-carousel style-dots-slider style-nav-slider">
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="project-3-tab-pane" role="tabpanel"
                            aria-labelledby="project-3-tab" tabindex="0">
                            <div
                                class="project-slider js-project-slider owl-carousel style-dots-slider style-nav-slider">
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="project-4-tab-pane" role="tabpanel"
                            aria-labelledby="project-4-tab" tabindex="0">
                            <div
                                class="project-slider js-project-slider owl-carousel style-dots-slider style-nav-slider">
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-2.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            VILLA AN GIANG
                                        </a>
                                        <div class="desc-project">
                                            Villa Mang phong cách thuần Việt gần gũi, ấm áp nhưng không kém phần hiện
                                            đại, tiện
                                            nghi. “Nghỉ ngơi tại gia”...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-slider">
                                    <div class="item-project">
                                        <a href="project-detail.html" class="img-project box-img-flex">
                                            <img src="images/home-tiny/project-1.jpeg" alt="">
                                        </a>
                                        <a href="project-detail.html" class="title-project">
                                            STARHILL PENTHOUSE
                                        </a>
                                        <div class="desc-project">
                                            Bài toán về Penthouse lộng lẫy, kiêu sa không phải đội ngũ nào cũng đủ khả
                                            năng hoàn
                                            thiện...
                                        </div>
                                        <a href="project-detail.html" class="btn-main btn-viewdetail">
                                            Xem chi tiết <i class="icon-arrow-viewmore"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="connect-home-section bg-img-section padding-section animatedParent"
            style="background-image: url('images/home/bg-connect.jpeg');">
            <div class="container">
                <div class="title-main animated fadeInDownShort">KẾT NỐI VỚI CHÚNG TÔI</div>
                <div class="box-connect">
                    <div class="box-left">
                        <form action="" class="form-connect animated fadeInLeftShort delay-250">
                            <input type="email" placeholder="Nhập email của bạn">
                            <a href="#" class="btn-send"><i class="icon-send-mail"></i></a>
                        </form>
                    </div>
                    <div class="box-right">
                        <ul class="list-social animated fadeInRightShort delay-250">
                            <li>
                                <a href="#" class="facebook" target="_blank">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="youtube" target="_blank">
                                    <i class="icon-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="instagram" target="_blank">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="zalo" target="_blank">
                                    <i class="icon-zalo"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="box-footer" style="background-image: url('images/bg-footer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="item-footer col-lg-2">
                        <div class="logo-footer box-img-flex">
                            <img class="lazyload" data-src="images/home-tiny/logo-footer.png" alt="">
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-6">
                        <div class="row">
                            <div class="list-item list-contact col-lg-6">
                                <div class="item">
                                    <i class="icon-address"></i>
                                    <div class="text">
                                        <strong>Địa chỉ:</strong> 09 Đường Số 1, <br> P.Thảo Điền, Tp Thủ Đức
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-email"></i>
                                    <div class="text">
                                        <strong>Email:</strong> kientructute@gmail.com
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="icon-phone"></i>
                                    <div class="text">
                                        <strong>Điện thoại:</strong> 0974837939
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-link col-lg-6">
                                <a href="policy.html" class="item">
                                    <i class="icon-tools"></i>
                                    <div class="text">
                                        Chính sách bảo hành
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-payment">
                                        <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span>
                                    </i>
                                    <div class="text">
                                        Chính sách thanh toán
                                    </div>
                                </a>
                                <a href="policy.html" class="item">
                                    <i class="icon-network"></i>
                                    <div class="text">
                                        Quy trình thực hiện
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-footer col-md-6 col-lg-4">
                        <div class="map-footer box-img-flex">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1547956467443!2d106.7384788!3d10.799453800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529e6b935aeb5%3A0xfaac7252c4ad4486!2zS2nhur9uIFRyw7pjIFThu60gVOG6vw!5e0!3m2!1svi!2s!4v1694015966054!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2023 Kiến Trúc Tử Tế
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
</body>

</html>